<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ja, vi elsker dette landet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');     
    
        body {
            font-family: 'Great Vibes', cursive;  
            font-size: 2rem;
            margin: 0 ;
            padding: 0;
        }
        
        .container {
            /* Picture taken by Marius Schmidt from Pexels */
            background-image: url('./bkg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        .audio {
            position: absolute;
            top: 1em;
            right: 1em;
        }

    </style>
</head>

<body>
    <div class="audio">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7sE4zDDMK9n4SwuXe8Q1SJ?utm_source=generator&theme=0" width="400" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <h1>Ja, vi elsker dette landet</h1>
        
        <svg name="hidden-frame" viewBox="0,0,222,162" widt=444 height=364>
            <rect x="1" y="1" width="220" height="160" style=" fill:white; stroke:rgb(0, 0, 0); stroke-width: 0;" />
            <rect x="1" y="1" width="60" height="60" style=" fill:#BA0C2F; stroke:#BA0C2F;" />
            <rect x="101" y="1" width="120" height="60" style=" fill:#BA0C2F; stroke:#BA0C2F;" />
            <rect x="101" y="101" width="120" height="60" style=" fill:#BA0C2F; stroke:#BA0C2F;" />
            <rect x="1" y="101" width="60" height="60" style=" fill:#BA0C2F; stroke:#BA0C2F;" />
            <rect x="71" y="1" width="20" height="160" style=" fill:#00205B; stroke:#00205B;" />
            <rect x="1" y="71" width="220" height="20" style=" fill:#00205B; stroke:#00205B;" />
            <rect x="1" y="1" width="220" height="160" style=" fill:rgba(0, 0, 0, 0); stroke:rgb(0, 0, 0); stroke-width: 1;" />
        </svg>
    </div>
</body>

</html>